<!DOCTYPE html>
<html>
    <head>
        <title>Centered Nav menu</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #ccc;
            }
            .nav ul {
                list-style: none;
                background: #663366;
                text-align: center;
                padding: 0;
                margin: 0;
            }

            .nav li {
                display: inline-block;
            }

            .nav a {
                text-decoration: none;
                color: aliceblue;
                width: 25%;
                display: block;
                padding: 25px;
                font-size: 17px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
        </style>
    </head>
    <body>
        <div class ="nav">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Home</a></li>
            </ul>
        </div>
    </body>
</html>